!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Visualization</title>
    <!-- Plotly CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="sentiment_plot"></div>
    <div id="topic_plot"></div>

    <script>
        // Example data (replace with your actual data)
        var sentimentData = [0.6588, -0.3412, 0.0, 0.4767, 0.0];
        var topicData = [5, 4, 3, 2, 1];
        var topics = ['improved facilities basic lot learned great class unsupportive teacher things', 'things teachers nicely explaining improved facilities basic lot learned great',
         'unsupportive teacher improved facilities basic lot learned great class things', 'improved facilities basic lot learned great class unsupportive teacher things', 
         'lot learned great class improved facilities basic unsupportive teacher things'];

        // Sentiment Distribution Bar Chart
        var sentimentLayout = {
            title: 'Sentiment Distribution of Feedback',
            xaxis: { title: 'Sentiment' },
            yaxis: { title: 'Count' }
        };
        Plotly.newPlot('sentiment_plot', [{
            x: ['1', '2', '3', '4', '5'],
            y: sentimentData,
            type: 'bar'
        }], sentimentLayout);

        // Topic Distribution Bar Chart
        var topicLayout = {
            title: 'Topic Distribution of Feedback',
            xaxis: { title: 'Topic' },
            yaxis: { title: 'Count' }
        };
        Plotly.newPlot('topic_plot', [{
            x: topics,
            y: topicData,
            type: 'bar'
        }], topicLayout);
    </script>
</body>
</html>